<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="Content/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component2.css" />
		<script src="js/modernizr.custom.js"></script>
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	  <script src="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/js/toastr.js"></script>
	  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/1.3.1/css/toastr.css">

  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.0/angular.min.js"></script>
  <script src="Modules/BookManagement.js"></script>
  <link href="bootstrap-4.0.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="Content/main.css" rel="stylesheet" />
</head>

<body {font-family: Arial, Helvetica, sans-serif;}>

      <button onclick="document.getElementById('id01').style.display='inline-block'" style="width:130px;margin-top: 20px;display: inline-block;" class="btn btn-primary">Login</button>

      <div class="container">	
          <div class="codrops-top clearfix">
          </div>
          <div class="main">
            <ul id="bk-list" class="bk-list clearfix">
              <li>
                <div class="bk-book book-1">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>Anthony Burghiss</span>
                        <span>A Catwork Orange</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>In this nightmare vision of cats in revolt, fifteen-year-old Alex and his friends set out on a diabolical orgy of robbery, rape, torture and murder. Alex is jailed for his teenage delinquency and the State tries to reform him - but at what cost?</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>Anthony Burghiss</span>
                      <span>A Catwork Orange</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-2">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>The Catfather</span>
                        <span>Mario Purrzo</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums's slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>Tyrant, blackmailer, racketeer, murderer - his influence reaches every level of American society. Meet Cat Corleone, a friendly cat, a just cat, a reasonable cat. The deadliest lord of the Cata Nostra. The Catfather.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>The Catfather</span>
                      <span>by Mario Purrzo</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-3">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>J.C. Salinger</span>
                        <span>The Catcher in the Rye</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <img src="images/3.png" alt="cat"/>
                    <p>Holden Catfield is a seventeen-year-old dropout who has just been kicked out of his fourth school. Navigating his way through the challenges of growing up, Holden dissects the 'phony' aspects of society.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>J.C. Salinger</span>
                      <span>The Catcher in the Rye</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-1">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>Anthony Burghiss</span>
                        <span>A Catwork Orange</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>In this nightmare vision of cats in revolt, fifteen-year-old Alex and his friends set out on a diabolical orgy of robbery, rape, torture and murder. Alex is jailed for his teenage delinquency and the State tries to reform him - but at what cost?</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>Anthony Burghiss</span>
                      <span>A Catwork Orange</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-2">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>The Catfather</span>
                        <span>Mario Purrzo</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums's slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>Tyrant, blackmailer, racketeer, murderer - his influence reaches every level of American society. Meet Cat Corleone, a friendly cat, a just cat, a reasonable cat. The deadliest lord of the Cata Nostra. The Catfather.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>The Catfather</span>
                      <span>by Mario Purrzo</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-3">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>J.C. Salinger</span>
                        <span>The Catcher in the Rye</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <img src="images/3.png" alt="cat"/>
                    <p>Holden Catfield is a seventeen-year-old dropout who has just been kicked out of his fourth school. Navigating his way through the challenges of growing up, Holden dissects the 'phony' aspects of society.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>J.C. Salinger</span>
                      <span>The Catcher in the Rye</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-1">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>Anthony Burghiss</span>
                        <span>A Catwork Orange</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>In this nightmare vision of cats in revolt, fifteen-year-old Alex and his friends set out on a diabolical orgy of robbery, rape, torture and murder. Alex is jailed for his teenage delinquency and the State tries to reform him - but at what cost?</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>Anthony Burghiss</span>
                      <span>A Catwork Orange</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-2">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>The Catfather</span>
                        <span>Mario Purrzo</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums's slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>Tyrant, blackmailer, racketeer, murderer - his influence reaches every level of American society. Meet Cat Corleone, a friendly cat, a just cat, a reasonable cat. The deadliest lord of the Cata Nostra. The Catfather.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>The Catfather</span>
                      <span>by Mario Purrzo</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-3">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>J.C. Salinger</span>
                        <span>The Catcher in the Rye</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <img src="images/3.png" alt="cat"/>
                    <p>Holden Catfield is a seventeen-year-old dropout who has just been kicked out of his fourth school. Navigating his way through the challenges of growing up, Holden dissects the 'phony' aspects of society.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>J.C. Salinger</span>
                      <span>The Catcher in the Rye</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-1">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>Anthony Burghiss</span>
                        <span>A Catwork Orange</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>In this nightmare vision of cats in revolt, fifteen-year-old Alex and his friends set out on a diabolical orgy of robbery, rape, torture and murder. Alex is jailed for his teenage delinquency and the State tries to reform him - but at what cost?</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>Anthony Burghiss</span>
                      <span>A Catwork Orange</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-2">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>The Catfather</span>
                        <span>Mario Purrzo</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums's slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>Tyrant, blackmailer, racketeer, murderer - his influence reaches every level of American society. Meet Cat Corleone, a friendly cat, a just cat, a reasonable cat. The deadliest lord of the Cata Nostra. The Catfather.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>The Catfather</span>
                      <span>by Mario Purrzo</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-3">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>J.C. Salinger</span>
                        <span>The Catcher in the Rye</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Oceanic flyingfish spotted danio fingerfish leaffish, Billfish halibut Atlantic cod threadsail poacher slender mola. Swallower muskellunge, turbot needlefish yellow perch trout dhufish dwarf gourami false moray southern smelt cod dwarf gourami. Betta blue catfish bottlenose electric ray sablefish.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <img src="images/3.png" alt="cat"/>
                    <p>Holden Catfield is a seventeen-year-old dropout who has just been kicked out of his fourth school. Navigating his way through the challenges of growing up, Holden dissects the 'phony' aspects of society.</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>J.C. Salinger</span>
                      <span>The Catcher in the Rye</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
              <li>
                <div class="bk-book book-1">
                  <div class="bk-front">
                    <div class="bk-cover-back"></div>
                    <div class="bk-cover">
                      <h2>
                        <span>Anthony Burghiss</span>
                        <span>A Catwork Orange</span>
                      </h2>
                    </div>
                  </div>
                  <div class="bk-page">
                    <div class="bk-content bk-content-current">
                      <p>Red snapper Kafue pike fangtooth humums slipmouth, salmon cutlassfish; swallower European perch mola mola sunfish, threadfin bream. Billfish hog sucker trout-perch lenok orbicular velvetfish. Delta smelt striped bass, medusafish dragon goby starry flounder cuchia round whitefish northern anchovy spadefish merluccid hake cat shark Black pickerel. Pacific cod.</p>
                    </div>
                    <div class="bk-content">
                      <p>Whale catfish leatherjacket deep sea anglerfish grenadier sawfish pompano dolphinfish carp large-eye bream, squeaker amago. Sandroller; rough scad, tiger shovelnose catfish snubnose parasitic eel? Black bass soldierfish duckbill--Rattail Atlantic saury Blind shark California halibut; false trevally warty angler!</p>
                    </div>
                    <div class="bk-content">
                      <p>Trahira giant wels cutlassfish snapper koi blackchin mummichog mustard eel rock bass whiff murray cod. Bigmouth buffalo ling cod giant wels, sauger pink salmon. Clingfish luderick treefish flatfish Cherubfish oldwife Indian mul gizzard shad hagfish zebra danio. Butterfly ray lizardfish ponyfish muskellunge Long-finned sand diver mullet swordfish limia ghost carp filefish.</p>
                    </div>
                  </div>
                  <div class="bk-back">
                    <p>In this nightmare vision of cats in revolt, fifteen-year-old Alex and his friends set out on a diabolical orgy of robbery, rape, torture and murder. Alex is jailed for his teenage delinquency and the State tries to reform him - but at what cost?</p>
                  </div>
                  <div class="bk-right"></div>
                  <div class="bk-left">
                    <h2>
                      <span>Anthony Burghiss</span>
                      <span>A Catwork Orange</span>
                    </h2>
                  </div>
                  <div class="bk-top"></div>
                  <div class="bk-bottom"></div>
                </div>
              </li>
            </ul>
            <div class="bookshelf"></div>
          </div>
        </div><!-- /container -->

 
<div id="id01" class="modal" ng-app="MyApp" ng-controller="MyController">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Content\images\login.png" alt="Avatar" class="avatar">
    </div>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" ng-model = "username" name="uname" ng-required ="true">

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" ng-model ="password" name="psw" ng-required ="true">
        
      <button class="btn btn-primary" type="submit" ng-click="submit()">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="btn btn-primary">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/books2.js"></script>
		<script>
			$(function() {

				Books.init();

			});
		</script>
</body>

</html>
